{
  "name": "@gaberagland/imessage-handoff",
  "version": "0.1.0",
  "description": "Install the iMessage Handoff Codex skill for continuing Codex threads from iMessage.",
  "type": "module",
  "bin": {
    "imessage-handoff": "./bin/imessage-handoff.mjs"
  },
  "files": [
    "bin/",
    "imessage-handoff/"
  ],
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "pnpm --filter @gaberagland/imessage-handoff-relay build",
    "test": "pnpm --filter @gaberagland/imessage-handoff-relay test && node --experimental-strip-types --test tests/skill/*.test.ts",
    "typecheck": "pnpm --filter @gaberagland/imessage-handoff-relay typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
